{
  "name": "resolver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "near-api-js": "^6.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
